# Configuração do Banco H2 (memória)
spring.datasource.url=jdbc:h2:mem:checkpoint3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Swagger (acessível em http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html